\form#0:$ C_{spin}(i,j) = 4 \left( \braket{ \hat{S}_i^z \hat{S}_j^z } - \braket{ \hat{S}_i^z } \braket{ \hat{S}_j^z } \right) $
\form#1:$ C_{spinflip}(i,j) = \braket{ \hat{S}_i^+ \hat{S}_j^- } + \braket{ \hat{S}_i^- \hat{S}_j^+ } $
\form#2:$ C_{dens}(i,j) = \braket{ \hat{n}_i \hat{n}_j } - \braket{ \hat{n}_i } \braket{ \hat{n}_j } $
\form#3:$ C_{dirad}(i,j) = \braket{\hat{d}_{i\uparrow} \hat{d}_{j\downarrow}} + \braket{ \hat{d}_{i\downarrow} \hat{d}_{j\uparrow}} - \braket{\hat{d}_{i\uparrow}}\braket{\hat{d}_{j\downarrow}} - \braket{\hat{d}_{i\downarrow} }\braket{\hat{d}_{j\uparrow}} $
\form#4:$ \hat{d}_{i\sigma} = \hat{n}_{i\sigma} (1-\hat{n}_{i\overline{\sigma}}) $
\form#5:$ I(i,j) = \frac{1}{2} \left( S_1(i) + S_1(j) - S_2(ij) \right) \left( 1 - \delta_{ij} \right) $
\form#6:$ Idistance(power) = sum_{ij} I(i,j) * \mid i-j \mid^{power} $
\form#7:$ O = \sum_i V_{ii;ii} $
\form#8:$\frac{1}{2} \sum\limits_{ijkl\sigma\tau} V_{ijkl} \delta_{I_i \otimes I_j \otimes I_k \otimes I_l, I_{trivial}} \hat{a}_{i \sigma}^{\dagger} \hat{a}_{j \tau}^{\dagger} \hat{a}_{l \tau} \hat{a}_{k \sigma} $
\form#9:$ V_{ijkl} = ( ij \mid V \mid kl ) $
\form#10:$_{a,b}$
\form#11:$I_a$
\form#12:$I_b$
\form#13:$_{a,b,c,d}$
\form#14:$I_a \otimes I_b$
\form#15:$I_c \otimes I_d$
\form#16:$ \hat{H} = E_{const} + \sum\limits_{ij\sigma} T_{ij} \delta_{I_i,I_j} \hat{a}_{i \sigma}^{\dagger} \hat{a}_{j \sigma} + \frac{1}{2} \sum\limits_{ijkl\sigma\tau} V_{ijkl} \delta_{I_i \otimes I_j \otimes I_k \otimes I_l, I_{trivial}} \hat{a}_{i \sigma}^{\dagger} \hat{a}_{j \tau}^{\dagger} \hat{a}_{l \tau} \hat{a}_{k \sigma} $
\form#17:$T_{index1,index2}$
\form#18:$V_{index1,index2,index3,index4}$
\form#19:$I_{\alpha} \otimes I_{\alpha} = I_{trivial}$
\form#20:$ h_{\alpha \beta ; \gamma \delta} = \left(\alpha \beta \mid V \mid \gamma \delta \right) + \frac{1}{N-1} \left( \left( \alpha \mid T \mid \gamma \right) \delta_{\beta \delta} + \delta_{\alpha \gamma} \left( \beta \mid T \mid \delta \right) \right) $
\form#21:$ \Gamma_{(\alpha \sigma) (\beta \tau) ; (\gamma \sigma) (\delta \tau)} = \braket{ a^{\dagger}_{\alpha \sigma} a^{\dagger}_{\beta \tau} a_{\delta \tau} a_{\gamma \sigma} } $
\form#22:$ \Gamma^A_{\alpha \beta ; \gamma \delta} = \sum_{\sigma \tau} \Gamma_{(\alpha \sigma) (\beta \tau) ; (\gamma \sigma) (\delta \tau)} $
\form#23:$ \Gamma^B_{\alpha \beta ; \gamma \delta} = \sum_{\sigma} \left( \Gamma_{(\alpha \sigma) (\beta \sigma) ; (\gamma \sigma) (\delta \sigma)} - \Gamma_{(\alpha \sigma) (\beta -\sigma) ; (\gamma \sigma) (\delta -\sigma)} \right) $
\form#24:$ I_{\alpha} \otimes I_{\beta} \otimes I_{\gamma} \otimes I_{\delta} = I_{trivial} $
\form#25:$ \Gamma^{A,B}_{\alpha \beta ; \gamma \delta} $
