\form#0:\begin{eqnarray*} \hat{E}_{pq} & = & \sum\limits_{\sigma} \hat{a}^{\dagger}_{p \sigma} \hat{a}_{q \sigma} \\ \left[ \hat{E}_{pq} , \hat{E}_{rs} \right] & = & \delta_{qr} \hat{E}_{ps} - \delta_{ps} \hat{E}_{rq} \\ \hat{E}^{-}_{pq} & = & \hat{E}_{pq} - \hat{E}_{qp} \\ \hat{T} & = & \sum\limits_{p<q} x_{pq} \hat{E}^{-}_{pq} \\ E(\vec{x}) & = & \braket{0 | e^{\hat{T}} \hat{H} e^{-\hat{T}} | 0 } \\ \left. \frac{\partial E(\vec{x})}{\partial x_{ij}} \right|_{0} & = & \braket{ 0 | \left[ \hat{E}_{ij}^{-}, \hat{H} \right] | 0 } \\ \left. \frac{\partial^2 E(\vec{x})}{\partial x_{ij} \partial x_{kl}} \right|_{0} & = & \frac{1}{2} \braket{ 0 | \left[ \hat{E}_{ij}^{-}, \left[ \hat{E}_{kl}^{-}, \hat{H} \right] \right] | 0 } + \frac{1}{2} \braket{ 0 | \left[ \hat{E}_{kl}^{-}, \left[ \hat{E}_{ij}^{-}, \hat{H} \right] \right] | 0 } \end{eqnarray*}
\form#1:$x_{pq}$
\form#2:$I_p=I_q$
\form#3:$h_{ij}$
\form#4:$(ij | kl)$
\form#5:\begin{eqnarray*} \Gamma^{2A}_{ijkl} & = & \sum\limits_{\sigma \tau} \braket{ 0 | \hat{a}^{\dagger}_{i \sigma} \hat{a}_{j \tau}^{\dagger} \hat{a}_{l \tau} \hat{a}_{k \sigma} | 0} \\ \Gamma^1_{ij} & = & \sum\limits_{\sigma} \braket{ 0 | \hat{a}^{\dagger}_{i \sigma} \hat{a}_{j \sigma} | 0} \\ \left. \frac{\partial E(\vec{x})}{\partial x_{ij}} \right|_{0} & = & 2 \left( F_{ij} - F_{ji} \right) \\ F_{pq} & = & \sum\limits_{r} \Gamma_{pr}^{1} h_{qr} + \sum\limits_{rst} \Gamma^{2A}_{psrt} (qr | st) \\ \left. \frac{\partial^2 E(\vec{x})}{\partial x_{ij} \partial x_{kl}} \right|_{0} & = & w_{ijkl} - w_{jikl} - w_{ijlk} + w_{jilk} \\ w_{pqrs} & = & \delta_{qr} \left( F_{ps} + F_{sp} \right) + \tilde{w}_{pqrs} \\ \tilde{w}_{pqrs} & = & 2 \Gamma^1_{pr} h_{qs} + 2 \sum\limits_{\alpha \beta} \left( \Gamma^{2A}_{r \alpha p \beta} (qs | \alpha \beta ) + \left( \Gamma^{2A}_{r \alpha \beta p} + \Gamma^{2A}_{r p \beta \alpha} \right) (q \alpha | s \beta ) \right) \end{eqnarray*}
\form#6:$F_{pq}$
\form#7:$prst$
\form#8:$q$
\form#9:$I_p = I_q$
\form#10:$\tilde{w}_{pqrs}$
\form#11:$pr\alpha\beta$
\form#12:$qs$
\form#13:$I_r = I_s$
\form#14:\begin{eqnarray*} \Gamma^1_{ij} & = & 2 \delta_{ij}^{occ} + \Gamma^{1,act}_{ij} \\ \Gamma^{2A}_{ijkl} & = & \Gamma^{2A,act}_{ijkl} + 2 \delta_{ik}^{occ} \Gamma^{1,act}_{jl} - \delta_{il}^{occ} \Gamma^{1,act}_{jk} \\ & + & 2 \delta_{jl}^{occ} \Gamma^{1,act}_{ik} - \delta_{jk}^{occ} \Gamma^{1,act}_{il} + 4 \delta_{ik}^{occ} \delta_{jl}^{occ} - 2 \delta_{il}^{occ} \delta_{jk}^{occ} \end{eqnarray*}
\form#15:\begin{eqnarray*} Q^{occ}_{ij} & = & \sum\limits_{s \in occ} \left[ 2 (ij | ss) - (is | js ) \right] \\ Q^{act}_{ij} & = & \sum\limits_{st \in act} \frac{1}{2} \Gamma^{1,act}_{st} \left[ 2 (ij | st) - (is | jt ) \right] \end{eqnarray*}
\form#16:\begin{eqnarray*} \tilde{E}_{const} & = & E_{const} + \sum\limits_{s \in occ} \left( 2 h_{ss} + Q_{ss}^{occ} \right) \\ \tilde{h}_{ij} & = & h_{ij} + Q_{ij}^{occ} \end{eqnarray*}
\form#17:\begin{eqnarray*} p \in occ & : & F_{pq} = 2 \left( h_{qp} + Q^{occ}_{qp} + Q^{act}_{qp} \right) \\ p \in act & : & F_{pq} = \sum\limits_{r \in act} \Gamma^{1,act}_{pr} \left[ h_{qr} + Q^{occ}_{qr} \right] + \sum\limits_{rst \in act} \Gamma^{2A,act}_{psrt} (qr | st) \end{eqnarray*}
\form#18:\begin{eqnarray*} (p,r) & \in & (occ,occ) : \tilde{w}_{pqrs} \\ & = & 4 \delta_{pr}^{occ} \left[ h_{qs} + Q^{occ}_{qs} + Q^{act}_{qs} \right] \\ & + & 4 \left[ 4 (qp | sr) - ( qs | pr ) - ( qr | sp ) \right] \\ (p,r) & \in & (act,act) : \tilde{w}_{pqrs} = 2 \Gamma^{1,act}_{rp} \left[ h_{qs} + Q^{occ}_{qs} \right] \\ & + & 2 \sum\limits_{\alpha\beta \in act} \left[ \Gamma^{2A,act}_{r \alpha p \beta} (qs | \alpha \beta ) + \left( \Gamma^{2A,act}_{r \alpha \beta p} + \Gamma^{2A,act}_{r p \beta \alpha} \right) (q \alpha | s \beta ) \right] \\ (p,r) & \in & (act,occ) : \tilde{w}_{pqrs} \\ & = & 2 \sum\limits_{\alpha \in act} \Gamma^{1,act}_{\alpha p} \left[ 4 (q \alpha | s r) - (qs | \alpha r) - (qr | s \alpha) \right] \\ (p,r) & \in & (occ,act) : \tilde{w}_{pqrs} \\ & = & 2 \sum\limits_{\beta \in act} \Gamma^{1,act}_{r \beta} \left[ 4 (q p | s \beta) - (qs | p \beta) - (q \beta | sp) \right] \end{eqnarray*}
\form#19:$\vec{x}$
\form#20:\[ E(\vec{x}) = \braket{0 | e^{\hat{T}(\vec{x})} \hat{H} e^{-\hat{T}(\vec{x})} | 0 } \approx E(0) + \vec{x}^T \vec{g} + \frac{1}{2} \vec{x}^T \mathbf{H} \vec{x}. \]
\form#21:$\vec{g}$
\form#22:$\mathbf{H}$
\form#23:$E(\vec{x})$
\form#24:$\vec{x} = - \mathbf{H}^{-1} \vec{g}$
\form#25:$\mathbf{U}_{add} = \exp(\mathbf{X}(\vec{x}))$
\form#26:$\mathbf{X}(\vec{x}) = -\mathbf{X}^T(\vec{x})$
\form#27:$\mathbf{U}_{add}$
\form#28:$\mathbf{U}(n)$
\form#29:\[ \mathbf{U}(n+1) = \mathbf{U}_{add} \mathbf{U}(n) = \exp(\mathbf{X}(\vec{x}(n))) \mathbf{U}(n). \]
\form#30:\[ \left[ \begin{array}{cc} \mathbf{H} & \vec{g} \\ \vec{g}^T & 0 \end{array} \right] \left[ \begin{array}{c} \vec{x} \\ 1 \end{array} \right] = \alpha \left[ \begin{array}{c} \vec{x} \\ 1 \end{array} \right]. \]
\form#31:$\mathbf{U}$
\form#32:$\det(\mathbf{U})=+1$
\form#33:$\|\vec{x}\|_2$
\form#34:$\vec{x}(n)$
\form#35:$\mathbf{Y}(n+1) = \log(\mathbf{U}(n+1))$
\form#36:\[ e = \left\| \sum\limits_{i = 1}^{\kappa} c_i \vec{x}(n - \kappa + i) \right\|_2 \]
\form#37:$\sum_{i} c_i = 1$
\form#38:$\kappa$
\form#39:$e$
\form#40:\[ \left[ \begin{array}{cc} \mathbf{B} & \vec{1} \\ \vec{1}^T & 0 \end{array} \right] \left[ \begin{array}{c} \vec{c} \\ \lambda \end{array} \right] = \left[ \begin{array}{c} \vec{0} \\ 1 \end{array} \right], \]
\form#41:$2\lambda$
\form#42:\[ \left[\mathbf{B}\right]_{ij} = \vec{x}^T(n - \kappa + i) \vec{x}(n - \kappa + j) = \left[\mathbf{B}\right]_{ji}. \]
\form#43:\[ \mathbf{Y}_{new} = \sum\limits_{i = 1}^{\kappa} c_i \mathbf{Y}(n+1 - \kappa + i). \]
\form#44:$\mathbf{Y}_{new}$
\form#45:$\mathbf{U}(n+1) = \exp(\mathbf{Y}_{new})$
\form#46:$A$
\form#47:$B$
\form#48:$\ket{\Psi}$
\form#49:\[ \mathbf{\rho}_A = trace_{B} ~ \ket{\Psi}\bra{\Psi}, \]
\form#50:$trace_{B}$
\form#51:$\mathbf{\rho}_A$
\form#52:$\ket{\Psi} = \ket{\Psi_A}\ket{\Psi_B}$
\form#53:\[ S_{A \mid B} = -trace_A ~ \mathbf{\rho}_A \log( \mathbf{\rho}_A ) = S_{B \mid A} \geq 0. \]
\form#54:$S_{A \mid B} = 0$
\form#55:$S_{A \mid B}$
\form#56:$i$
\form#57:$S_1(i)$
\form#58:$j$
\form#59:$S_2(ij)$
\form#60:\[ S_2(ij) \leq S_1(i) + S_1(j), \]
\form#61:$S_1(i) + S_1(j)$
\form#62:\[ \left[ \mathbf{I} \right]_{ij} = \frac{1}{2} \left( S_1(i) + S_1(j) - S_2(ij) \right) \left( 1 - \delta_{ij} \right) = \left[ \mathbf{I} \right]_{ji} \geq 0. \]
\form#63:$\left[ \mathbf{I} \right]_{ij}$
\form#64:$\Gamma^A$
\form#65:$\Gamma^B$
\form#66:$\Gamma^1$
\form#67:\begin{eqnarray*} \Gamma^A_{ij;kl} & = & \sum\limits_{\sigma \tau} \braket{ \hat{a}_{i\sigma}^{\dagger} \hat{a}_{j\tau}^{\dagger} \hat{a}_{l\tau} \hat{a}_{k\sigma} }, \\ \Gamma^B_{ij;kl} & = & \sum\limits_{\sigma \tau} (-1)^{\sigma-\tau} \braket{ \hat{a}_{i\sigma}^{\dagger} \hat{a}_{j\tau}^{\dagger} \hat{a}_{l\tau} \hat{a}_{k\sigma} }, \\ \Gamma^1_{i;j} & = & \sum\limits_{\sigma} \braket{ \hat{a}_{i\sigma}^{\dagger} \hat{a}_{j\sigma} }, \end{eqnarray*}
\form#68:$\sigma$
\form#69:$\tau$
\form#70:$\pm\frac{1}{2}$
\form#71:\[ C_{spin}(i,j) = 4 \left( \braket{\hat{S}_i^z \hat{S}_j^z} - \braket{\hat{S}_i^z} \braket{\hat{S}_j^z} \right) = \Gamma^B_{ij;ij} + \delta_{ij} \Gamma^1_{i;i}, \]
\form#72:$\braket{\hat{S}_i^z}=0$
\form#73:\[ C_{spinflip}(i,j) = \braket{\hat{S}_i^+ \hat{S}_j^-} + \braket{\hat{S}_i^- \hat{S}_j^+} = \frac{1}{2} \left( \Gamma^B_{ij;ji} - \Gamma^A_{ij;ji} \right) + \delta_{ij} \Gamma^1_{i;i}, \]
\form#74:\[ C_{dens}(i,j) = \braket{\hat{n}_i \hat{n}_j} - \braket{\hat{n}_i} \braket{\hat{n}_j} = \Gamma^A_{ij;ij} + \Gamma^1_{i;i} \left( \delta_{ij} - \Gamma^1_{j;j} \right). \]
\form#75:\[ C_{dirad}(i,j) = \braket{\hat{d}_{i\uparrow} \hat{d}_{j\downarrow}} + \braket{\hat{d}_{i\downarrow} \hat{d}_{j\uparrow}} - \braket{\hat{d}_{i\uparrow}} \braket{\hat{d}_{j\downarrow}} - \braket{\hat{d}_{i\downarrow}} \braket{\hat{d}_{j\uparrow}}, \]
\form#76:$\hat{d}_{i\sigma} = \hat{n}_{i\sigma} (1 - \hat{n}_{i~-\sigma})$
\form#77:$ Idistance(power) = sum_{ij} I(i,j) * \mid i-j \mid^{power} $
\form#78:\begin{eqnarray*} Coulomb & : & ( c_1 c_2 | a_1 a_2 ) \\ Exchange & : & ( c_1 v_1 | c_2 v_2 ) \end{eqnarray*}
\form#79:$c$
\form#80:$v$
\form#81:$a$
\form#82:$c_1 \leq c_2$
\form#83:$a_1 \leq a_2$
\form#84:$\frac{1}{8}(N_{core} + N_{virt})^4$
\form#85:$\frac{1}{4} N_{core}^2 (N_{core}+N_{virt})^2 + \frac{1}{2} N_{core}^2 N_{virt}^2$
\form#86:$( c_1 c_2 | c_3 c_4 )$
\form#87:$\frac{1}{8} N_{core}^4$
\form#88:$\mathbf{X} = -\mathbf{X}^T$
\form#89:\[ \mathbf{U}^T \mathbf{U} = \exp(\mathbf{X}^T) \exp(\mathbf{X}) = \exp(- \mathbf{X}) \exp(\mathbf{X}) = \mathbf{I}. \]
\form#90:$\mathbf{X}$
\form#91:$(i \lambda, -i\lambda)$
\form#92:$0$
\form#93:$\mathbf{B} = \mathbf{X} \mathbf{X}$
\form#94:$-\lambda^2$
\form#95:$\mathbf{B}$
\form#96:$\mathbf{V}$
\form#97:$\mathbf{B} = \mathbf{V} diag(-\lambda^2) \mathbf{V}^T$
\form#98:$\mathbf{C} = \mathbf{V}^T \mathbf{X} \mathbf{V}$
\form#99:$\mathbf{C}\mathbf{C} = \mathbf{V}^T \mathbf{B} \mathbf{V}$
\form#100:$\mathbf{C}\mathbf{C} = diag(-\lambda^2)$
\form#101:$\mathbf{C}$
\form#102:$1 \times 1$
\form#103:$\left[0\right]$
\form#104:$2 \times 2$
\form#105:\[ \left[ \begin{array}{cc} 0 & \lambda \\ -\lambda & 0 \end{array} \right]. \]
\form#106:$\left[1\right]$
\form#107:\[ \exp \left[ \begin{array}{cc} 0 & \lambda \\ -\lambda & 0 \end{array} \right] = \left[ \begin{array}{cc} \cos(\lambda) & \sin(\lambda) \\ -\sin(\lambda) & \cos(\lambda) \end{array} \right]. \]
\form#108:$\exp(\mathbf{C})$
\form#109:$\exp(\mathbf{X}) = \mathbf{V} \exp(\mathbf{C}) \mathbf{V}^T$
\form#110:\[ \mathbf{U} = \mathbf{V}_{U} diag(e^{i \theta}) \mathbf{V}_{U}^{\dagger} = \mathbf{V}_{U}^* diag(e^{-i \theta}) \mathbf{V}_{U}^{T}, \]
\form#111:\[ \mathbf{U}^T = \mathbf{V}_{U}^* diag(e^{i \theta}) \mathbf{V}_{U}^{T} = \mathbf{V}_{U} diag(e^{-i \theta}) \mathbf{V}_{U}^{\dagger}. \]
\form#112:$\mathbf{U}^T$
\form#113:$(e^{i \theta}, e^{-i \theta})$
\form#114:$ \mathbf{S} = \mathbf{U} + \mathbf{U}^T = \mathbf{V}_{U} diag(2\cos(\theta) ) \mathbf{V}_{U}^{\dagger} $
\form#115:$\cos(\theta) \neq \pm 1$
\form#116:$2\cos(\theta)$
\form#117:$\cos(\theta)=+1$
\form#118:$\mathbf{S}$
\form#119:$\mathbf{S} = \mathbf{V}_{S} diag(2\cos(\theta)) \mathbf{V}_{S}^T$
\form#120:$\mathbf{D} = \mathbf{V}_{S}^T \mathbf{U} \mathbf{V}_{S}$
\form#121:$\left[ \pm 1 \right]$
\form#122:\[ \left[ \begin{array}{cc} \cos(\theta) & \sin(\theta) \\ -\sin(\theta) & \cos(\theta) \end{array} \right]. \]
\form#123:$\left[ -1 \right]$
\form#124:$\left[ 1 \right]$
\form#125:$\left[ 0 \right]$
\form#126:$2\times 2$
\form#127:\[ \log \left[ \begin{array}{cc} \cos(\theta) & \sin(\theta) \\ -\sin(\theta) & \cos(\theta) \end{array} \right] = \left[ \begin{array}{cc} 0 & \theta \\ -\theta & 0 \end{array} \right], \]
\form#128:$\theta \in \left[ -\pi, \pi \right]$
\form#129:$\log(\mathbf{D})$
\form#130:$\log(\mathbf{U}) = \mathbf{V}_{S} \log(\mathbf{D}) \mathbf{V}_{S}^T$
\form#131:\[ v_{ij;kl} = \left( i(\vec{r}_1) j(\vec{r}_2) \left| \frac{1}{\mid \vec{r}_1 - \vec{r}_2 \mid} \right| k(\vec{r}_1) l(\vec{r}_2) \right). \]
\form#132:\[ I = \sum\limits_i v_{ii;ii} \]
\form#133:$I$
\form#134:$ I = \sum\limits_i v_{ii;ii} $
\form#135:$\mathbf{U} = \exp(\mathbf{X}(\vec{x}))$
\form#136:\[ I(\mathbf{U}) = \sum\limits_{ijklm} \left[ \mathbf{U} \right]_{ij} \left[ \mathbf{U} \right]_{ik} \left[ \mathbf{U} \right]_{il} \left[ \mathbf{U} \right]_{im} v_{jk;lm}. \]
\form#137:\[ \left[ \frac{\partial \left[ \mathbf{U} \right]_{\alpha \beta}}{\partial x_{pq}} \right]_0 = \delta_{p \alpha} \delta_{q \beta} - \delta_{q \alpha} \delta_{p \beta}, \]
\form#138:\begin{eqnarray*} 2 \left[ \frac{\partial^2 \left[ \mathbf{U} \right]_{\alpha \beta}}{\partial x_{pq} \partial x_{rs}} \right]_0 & = & \delta_{qr} (\delta_{p \alpha} \delta_{s \beta} + \delta_{s \alpha} \delta_{p \beta} ) \\ & - & \delta_{pr} (\delta_{q \alpha} \delta_{s \beta} + \delta_{s \alpha} \delta_{q \beta} ) \\ & - & \delta_{qs} (\delta_{p \alpha} \delta_{r \beta} + \delta_{r \alpha} \delta_{p \beta} ) \\ & + & \delta_{ps} (\delta_{q \alpha} \delta_{r \beta} + \delta_{r \alpha} \delta_{q \beta} ), \end{eqnarray*}
\form#139:$\left[ \mathbf{X} \right]_{pq}$
\form#140:$v_{ij;kl}$
\form#141:\[ \left[ \frac{\partial I}{\partial x_{pq}} \right]_0 = 4 (v_{pp;pq} - v_{qq;qp}), \]
\form#142:\begin{eqnarray*} \left[ \frac{\partial^2 I}{\partial x_{pq} \partial x_{rs}} \right]_0 & = & \delta_{pr} (8v_{pp;qs} + 4v_{pq;ps} - 2v_{qq;qs} - 2v_{ss;sq}) \\ & + & \delta_{qs} (8v_{qq;pr} + 4v_{qp;qr} - 2v_{pp;pr} - 2v_{rr;rp}) \\ & - & \delta_{ps} (8v_{pp;qr} + 4v_{pq;pr} - 2v_{qq;qr} - 2v_{rr;rq})\\ & - & \delta_{qr} (8v_{qq;ps} + 4v_{qp;qs} - 2v_{pp;ps} - 2v_{ss;sp}). \end{eqnarray*}
\form#143:$\mathbf{K}$
\form#144:\[ \left[ \mathbf{K} \right]_{ij} = v_{ij;ji} \geq 0. \]
\form#145:\[ F(\vec{z}) ~ = ~ \frac{1}{2} \sum\limits_{k \neq l} \left[ \mathbf{K} \right]_{kl} (z_k - z_l)^2 ~ \geq 0, \]
\form#146:$z_k$
\form#147:$k$
\form#148:$\sum_i z_i = 0$
\form#149:$\vec{z}^T \vec{z} = 1$
\form#150:\[ F(\vec{z}) ~ = ~ \vec{z}^T \mathbf{L} \vec{z} ~ \geq 0, \]
\form#151:$\mathbf{L}$
\form#152:\[ \left[ \mathbf{L} \right]_{k \neq l} = - \left[ \mathbf{K} \right]_{kl}, \]
\form#153:\[ \left[ \mathbf{L} \right]_{k k} = \sum\limits_{m \neq k} \left[ \mathbf{K} \right]_{km}. \]
\form#154:$\vec{1}$
\form#155:$F(\vec{z})$
\form#156:$\frac{1}{2} \sum\limits_{ijkl\sigma\tau} V_{ijkl} \delta_{I_i \otimes I_j \otimes I_k \otimes I_l, I_{trivial}} \hat{a}_{i \sigma}^{\dagger} \hat{a}_{j \tau}^{\dagger} \hat{a}_{l \tau} \hat{a}_{k \sigma} $
\form#157:$ V_{ijkl} = ( ij \mid V \mid kl ) $
\form#158:$_{a,b}$
\form#159:$I_a$
\form#160:$I_b$
\form#161:$_{a,b,c,d}$
\form#162:$I_a \otimes I_b$
\form#163:$I_c \otimes I_d$
\form#164:$ \hat{H} = E_{const} + \sum\limits_{ij\sigma} T_{ij} \delta_{I_i,I_j} \hat{a}_{i \sigma}^{\dagger} \hat{a}_{j \sigma} + \frac{1}{2} \sum\limits_{ijkl\sigma\tau} V_{ijkl} \delta_{I_i \otimes I_j \otimes I_k \otimes I_l, I_{trivial}} \hat{a}_{i \sigma}^{\dagger} \hat{a}_{j \tau}^{\dagger} \hat{a}_{l \tau} \hat{a}_{k \sigma} $
\form#165:$T_{index1,index2}$
\form#166:$V_{index1,index2,index3,index4}$
\form#167:$I_{\alpha} \otimes I_{\alpha} = I_{trivial}$
\form#168:$ h_{\alpha \beta ; \gamma \delta} = \left(\alpha \beta \mid V \mid \gamma \delta \right) + \frac{1}{N-1} \left( \left( \alpha \mid T \mid \gamma \right) \delta_{\beta \delta} + \delta_{\alpha \gamma} \left( \beta \mid T \mid \delta \right) \right) $
\form#169:$ \Gamma_{(\alpha \sigma) (\beta \tau) ; (\gamma \sigma) (\delta \tau)} = \braket{ a^{\dagger}_{\alpha \sigma} a^{\dagger}_{\beta \tau} a_{\delta \tau} a_{\gamma \sigma} } $
\form#170:$ \Gamma^A_{\alpha \beta ; \gamma \delta} = \sum_{\sigma \tau} \Gamma_{(\alpha \sigma) (\beta \tau) ; (\gamma \sigma) (\delta \tau)} $
\form#171:$ \Gamma^B_{\alpha \beta ; \gamma \delta} = \sum_{\sigma} \left( \Gamma_{(\alpha \sigma) (\beta \sigma) ; (\gamma \sigma) (\delta \sigma)} - \Gamma_{(\alpha \sigma) (\beta -\sigma) ; (\gamma \sigma) (\delta -\sigma)} \right) $
\form#172:$ I_{\alpha} \otimes I_{\beta} \otimes I_{\gamma} \otimes I_{\delta} = I_{trivial} $
\form#173:$ \Gamma^{A,B}_{\alpha \beta ; \gamma \delta} $
