.. index:: Publications
.. _label-publications:

Publications
============

To acknowledge CheMPS2, please cite the publications listed below:

*  | Sebastian Wouters, Ward Poelmans, Paul W. Ayers and Dimitri Van Neck,
   | CheMPS2: a free open-source spin-adapted implementation of the density matrix renormalization group for ab initio quantum chemistry,
   | *Computer Physics Communications* **185** (6), 1501-1514 (2014),
   | doi: `10.1016/j.cpc.2014.01.019 <http://dx.doi.org/10.1016/j.cpc.2014.01.019>`_
   
.. code-block:: tex

    @article{CheMPS2cite1,
        author = {Sebastian Wouters and Ward Poelmans and Paul W. Ayers and Dimitri {Van Neck}},
        title = {CheMPS2: a free open-source spin-adapted implementation of the density matrix renormalization group for ab initio quantum chemistry},
        journal = {Computer Physics Communications},
        year = {2014},
        volume = {185},
        number = {6},
        pages = {1501-1514},
        doi = {10.1016/j.cpc.2014.01.019}
    }

*  | Sebastian Wouters and Dimitri Van Neck,
   | The density matrix renormalization group for ab initio quantum chemistry,
   | *European Physical Journal D* **68** (9), 272 (2014),
   | doi: `10.1140/epjd/e2014-50500-1 <http://dx.doi.org/10.1140/epjd/e2014-50500-1>`_

.. code-block:: tex

    @article{CheMPS2cite2,
        author = {Sebastian Wouters and Dimitri {Van Neck}},
        title = {The density matrix renormalization group for ab initio quantum chemistry},
        journal = {European Physical Journal D},
        year = {2014},
        volume = {68},
        number = {9},
        pages = {272},
        doi = {10.1140/epjd/e2014-50500-1}
    }
   
*  | Sebastian Wouters, Thomas Bogaerts, Pascal Van Der Voort, Veronique Van Speybroeck and Dimitri Van Neck,
   | Communication: DMRG-SCF study of the singlet, triplet, and quintet states of oxo-Mn(Salen),
   | *Journal of Chemical Physics* **140** (24), 241103 (2014),
   | doi: `10.1063/1.4885815 <http://dx.doi.org/10.1063/1.4885815>`_

.. code-block:: tex

    @article{CheMPS2cite3,
        author = {Sebastian Wouters and Thomas Bogaerts and Pascal {Van Der Voort} and Veronique {Van Speybroeck} and Dimitri {Van Neck}},
        title = {Communication: DMRG-SCF study of the singlet, triplet, and quintet states of oxo-Mn(Salen)},
        journal = {Journal of Chemical Physics},
        year = {2014},
        volume = {140},
        number = {24},
        pages = {241103},
        doi = {10.1063/1.4885815}
    }


