molecule H2O {
 0 1
   O   0.000000000   0.00   0.000000000
   H   0.790689766   0.00   0.612217330
   H  -0.790689766   0.00   0.612217330
 units angstrom
}

plugin_load("dmrgci/dmrgci.so")

set basis          cc-pVDZ
set reference      rhf
set e_convergence  1e-13
set d_convergence  1e-13
set ints_tolerance 0.0

set dmrgci wfn_irrep           0
set dmrgci wfn_multp           1
set dmrgci frozen_docc         [ 1 , 0 , 0 , 0 ]
set dmrgci active              [ 5 , 0 , 4 , 2 ]
set dmrgci dmrg_states         [ 200 , 500 , 1000 , 1000 ]
set dmrgci dmrg_noise          [ 1   , 1   , 1    , 0    ]
set dmrgci dmrg_e_convergence  1e-8
set dmrgci dmrg_noise_factor   0.03
set dmrgci dmrg_maxiter_noise  5
set dmrgci dmrg_maxiter_silent 100
set dmrgci dmrg_print_corr     1

scf()

plugin("dmrgci.so")

