molecule N2 {
  N       0.0000   0.0000   0.0000
  N       0.0000   0.0000   2.1180
units au
}

plugin_load("dmrgci/dmrgci.so")

set basis          cc-pVDZ
set reference      rhf
set e_convergence  1e-12
set d_convergence  1e-12

set dmrgci wfn_irrep           0
set dmrgci wfn_multp           1
set dmrgci frozen_docc         [ 1 , 0 , 0 , 0 , 0 , 1 , 0 , 0 ]
set dmrgci active              [ 4 , 0 , 1 , 1 , 0 , 4 , 1 , 1 ]
set dmrgci dmrg_states         [ 500 , 1000 , 1000 ]
set dmrgci dmrg_noise          [ 1   , 1    , 0    ]
set dmrgci dmrg_e_convergence  1e-10
set dmrgci dmrg_noise_factor   0.03
set dmrgci dmrg_maxiter_noise  5
set dmrgci dmrg_maxiter_silent 100
set dmrgci dmrg_print_corr     1

scf()

plugin("dmrgci.so")


