molecule H2O {
 0 1
   O   0.000000000   0.00   0.000000000
   H   0.790689766   0.00   0.612217330
   H  -0.790689766   0.00   0.612217330
 units angstrom
}

plugin_load("dmrgscf/dmrgscf.so")

set basis          cc-pVDZ
set reference      rhf
set e_convergence  1e-13
set d_convergence  1e-13
set ints_tolerance 0.0

set dmrgscf wfn_irrep            0
set dmrgscf wfn_multp            1
set dmrgscf frozen_docc          [ 1 , 0 , 0 , 0 ]
set dmrgscf active               [ 5 , 0 , 4 , 2 ]

set dmrgscf dmrg_states          [  200,  500, 1000, 1000 ]
set dmrgscf dmrg_econv           [ 1e-8, 1e-8, 1e-8, 1e-8 ]
set dmrgscf dmrg_maxsweeps       [    5,    5,    5,  100 ]
set dmrgscf dmrg_noiseprefactors [ 0.03, 0.03, 0.03,  0.0 ]
set dmrgscf dmrg_print_corr      false
set dmrgscf mps_chkpt            false

set dmrgscf dmrgscf_max_iter     1

scf()

plugin("dmrgscf.so")
