molecule N2 {
  N       0.0000   0.0000   0.0000
  N       0.0000   0.0000   2.1180
units au
}

sys.path.insert(0, './..')
import dmrg

set basis          cc-pVDZ
set reference      rhf
set scf_type       PK
set e_convergence  1e-12
set d_convergence  1e-12

set dmrg_irrep                0
set dmrg_multiplicity         1
set restricted_docc           [ 1 , 0 , 0 , 0 , 0 , 1 , 0 , 0 ]
set active                    [ 2 , 0 , 1 , 1 , 0 , 2 , 1 , 1 ]

set dmrg_sweep_states         [   500,  1000,  1000 ]
set dmrg_sweep_energy_conv    [ 1e-10, 1e-10, 1e-10 ]
set dmrg_sweep_max_sweeps     [     5,     5,    10 ]
set dmrg_sweep_noise_prefac   [  0.05,  0.05,   0.0 ]
set dmrg_sweep_dvdson_rtol    [  1e-5,  1e-5,  1e-9 ]
set dmrg_print_corr           false
set dmrg_mps_write            false

set dmrg_scf_grad_thr         1e-6
set dmrg_unitary_write        true
set dmrg_diis                 true
set dmrg_scf_diis_thr         1e-2
set dmrg_diis_write           true

set dmrg_scf_max_iter         100
set dmrg_excitation           0   # Ground state
set dmrg_scf_state_avg        false
set dmrg_scf_active_space     INPUT # INPUT; NO; LOC
set dmrg_local_init           false

set dmrg_molden_write         false # Converged DMRG-SCF pseudocanonical orbitals
set dmrg_opdm_ao_print        true  # Converged DMRG-SCF density in the AO basis

set dmrg_caspt2_calc          true
set dmrg_caspt2_orbs          ACTIVE
set dmrg_caspt2_ipea          0.00
set dmrg_caspt2_imag_shift    0.00

energy('dmrg')

